.show-mobile {
  display: block;
  > div {
    padding: 1rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    button {
      border: 0;
      background: transparent;
    }
  }
  .side-bar {
    position: fixed;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    background-color: white;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    div {
      padding-top: 10rem;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      gap: 0.5rem;
      button {
        border: none;
        background: transparent;
      }
      a {
        text-decoration: none;
      }

      a:visited {
        color: black;
      }

      a:hover {
        text-decoration: none;
        cursor: pointer;
      }

      a:active {
        color: black;
      }
    }
    transform: translateX(-100%);
    transition: all ease-out 0.5s;
    &.active {
      transform: translateX(0);
    }
  }
}
.hide-mobile {
  display: none;
  div {
    padding: 1em;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .logo {
    margin: 1rem;
  }
  nav {
    display: flex;
    align-items: center;
    ul {
      display: flex;
      list-style: none;
      gap: 1rem;
      a {
        margin: 0 0.2em;
        color: inherit;
        text-decoration: none;
      }
    }
  }
  .info {
    display: flex;
    align-items: center;
    .account {
      margin-right: 0.5em;
    }

    .cart {
      position: relative;
      cursor: pointer;
      .counter {
        font-size: 0.79rem;
        width: 15px;
        height: 15px;
        line-height: 15px;
        background: #acd9b2;
        border-radius: 50%;
        display: block;
        color: white;
        text-align: center;
        position: absolute;
        top: 12px;
        right: 11px;
      }
    }
    .cart-c{
      display: none;
      &.active-cart {
        display: block;
      }
    }
  }
}

.cart-product-detail {
  display: none;
  background: white;
  width: 360px;
  padding: 0 24px 24px 24px;
  box-sizing: border-box;

  border-radius: 6px;
  position: absolute;
  top: 85px;
  right: 0;

  .title-container {
    display: flex;
    img {
      margin-right: 14px;
    }
    .title {
      font-size: var(--lg);
      font-weight: bold;
    }
  }

  .shopping-cart {
    display: grid;
    grid-template-columns: auto 1fr auto auto;
    gap: 16px;
    margin-bottom: 24px;
    align-items: center;
    figure {
      margin: 0;
      img {
        width: 70px;
        height: 70px;
        border-radius: 20px;
        object-fit: cover;
      }
    }
    p:nth-child(2) {
      color: var(--very-light-pink);
    }
    p:nth-child(3) {
      font-size: var(--md);
      font-weight: bold;
    }
  }
  .order {
    display: grid;
    grid-template-columns: auto 1fr;
    gap: 16px;
    align-items: center;
    background-color: var(--text-input-field);
    margin-bottom: 24px;
    border-radius: 8px;
    padding: 0 24px;

    p:nth-child(1) {
      display: flex;
      flex-direction: column;
      span:nth-child(1) {
        font-size: var(--md);
        font-weight: bold;
      }
    }
    p:nth-child(2) {
      text-align: end;
      font-weight: bold;
    }
  }

  .primary-button {
    background-color: var(--hospital-green);
    border-radius: 8px;
    border: none;
    color: var(--white);
    width: 100%;
    cursor: pointer;
    font-size: var(--md);
    font-weight: bold;
    height: 50px;
  }

  &.cart-active {
    display: block;
  }
}

@media screen and (min-width: 40em) and (max-width: 63.9375em) {
  .show-mobile {
    display: none;
  }
  .hide-mobile {
    display: block;
  }
}

/* Large and up */
@media screen and (min-width: 64em) {
  .show-mobile {
    display: none;
  }
  .hide-mobile {
    display: block;
  }
}
